# Healthy

app/: build.gradle
app/src/androidTest/java/com/example/phuong/healthy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: healthy.db
app/src/main/java/com/example/phuong/healthy/activities/: BaseActivity.java  HomeActivity.java  MainActivity.java  NotifycationActivity.java  SplashActivity.java
app/src/main/java/com/example/phuong/healthy/adapters/: HomeFavAdapter.java  HomeInfoDrugAdapter.java  HomeInfoHospitalAdapter.java  HomeInfoProviceAdapter.java  MainTutorialAdapter.java
app/src/main/java/com/example/phuong/healthy/databases/: SqlLiteDbHelper.java
app/src/main/java/com/example/phuong/healthy/eventBus/: BusProvider.java  MesageEvent.java  MessageEvent.java  MessageNetworkEvent.java  MessageRemindHealthy.java  NetworkStateReceiver.java
app/src/main/java/com/example/phuong/healthy/fragments/: BaseFragment.java  DetectFragment.java  DrugDetailFragment.java  DrugFragment.java  FavFragment.java  FavListFragment.java  HospitalDetailFragment.java  HospitalFavFragment.java  HospitalFragment.java  InforFragment.java  MainTutorialFragment.java  ProvicesFragment.java  SettingFragment.java
app/src/main/java/com/example/phuong/healthy/listeners/: OnClickItemDetailProviceListener.java
app/src/main/java/com/example/phuong/healthy/models/: Drug.java  Fav.java  Hospital.java  Provices.java  RemindDrug.java
app/src/main/java/com/example/phuong/healthy/receivers/: RemindDrugReceiver.java  RemindHealthyReceiver.java  TurnOnGpsReceiver.java
app/src/main/java/com/example/phuong/healthy/services/: RemindDrugService.java  RemindHealthyService.java
app/src/main/java/com/example/phuong/healthy/utils/: Constant.java  PostFacebook.java  TrackGPS.java
app/src/main/java/com/example/phuong/healthy/views/: CircleImage.java  HeaderOptionsView.java
app/src/main/res/anim/: anim_detect_in.xml
app/src/main/res/drawable/: hospital_detail_background.xml  item_detail_background.xml  item_fav_background.xml  item_turn_on_remind.xml
app/src/main/res/layout/: activity_detect.xml  activity_fav.xml  activity_header.xml  activity_home.xml  activity_infor.xml  activity_main.xml  activity_splash.xml  fragment_detect.xml  fragment_drug.xml  fragment_drug_detail.xml  fragment_fav.xml  fragment_fav_list.xml  fragment_hospital.xml  fragment_hospital_detail.xml  fragment_infor.xml  fragment_provice.xml  fragment_setting.xml  item_drug.xml  item_fav.xml  item_hospital.xml  item_provice.xml  item_tutorial.xml  tab_home_text_custom.xml  tab_infor_text_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/phuong/healthy/: ExampleUnitTest.java
