apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '3.2'
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.2.2'
        // The latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
        //noinspection GroovyAssignabilityCheck
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.phuong.healthy"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    //google map
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    //annotation
    compile 'com.android.support:support-annotations:25.1.0'
    compile 'org.androidannotations:androidannotations-api:3.2'
    apt 'org.androidannotations:androidannotations:3.2'
    //support design
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.github.satyan:sugar:1.4'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //otto
    compile 'com.squareup:otto:1.3.5'
    //indicator
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //Cardview
    compile 'com.android.support:cardview-v7:25.1.0'
    //swipe layout
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
    // Lombok
    apt 'org.projectlombok:lombok:1.12.6'
    provided 'org.projectlombok:lombok:1.12.6'
}