<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.phuong.healthy.views.HeaderOptionsView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="@color/background_header"
        app:title="@string/textview_home_title"></com.example.phuong.healthy.views.HeaderOptionsView>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs"
        android:layout_below="@+id/header" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_home_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/tab_home_indicator"
        app:tabIndicatorColor="@color/background_tab"
        app:tabIndicatorHeight="@dimen/tab_home_divide"
        app:tabMode="fixed" />
</RelativeLayout>
