<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phuong.healthy.activities.MainActivity">

    <com.example.phuong.healthy.views.HeaderOptionsView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="@color/background_header"
        app:title="@string/textview_main_title"></com.example.phuong.healthy.views.HeaderOptionsView>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerTutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:background="@color/tutorial_background"></android.support.v4.view.ViewPager>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewpagerTutorial"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/circle_indicator_padding" />
</RelativeLayout>
